# NesinePoc

./: README.md  pom.xml
Reports/CucumberReport/: Report  Report.json  Reports.html
Reports/SparkReport/: Spark.html
src/main/java/util/: DriverFactory.java  ElementUtil.java  Hooks.java
src/test/java/features/: LoginPage.feature  PersonalInformationPage.feature  PromotionsPage.feature
src/test/java/pages/: AccountPage.java  GeneralPage.java  HomePage.java  LoginPage.java  PersonalInformationPage.java  PromotionsPage.java
src/test/java/runner/: paralelRunner.java
src/test/java/stepDefinitions/: accountSteps.java  generalSteps.java  homeSteps.java  loginSteps.java  personalInformationSteps.java  promotionsSteps.java
src/test/java/testSuites/: ParallelRun.xml  SingleRun.xml
src/test/resources/: extent.properties
